{
    "files.exclude": {
        ".vscode": true,
        "node_modules": true,
        ".gitignore": true,
        "package-lock.json": true,
        "public":false,
        "package.json": false,
    },
    "DockerRun.DisableDockerrc": true
}